# MONGO_URI=mongodb://127.0.0.1/ecommerce
MONGO_URI=mongodb+srv://inquiry_db_user:vTXag2AtioDBOqsh@cluster0.ospenwz.mongodb.net/xcustompackaging
TOKEN_KEY=asdfghj
PORT=7070
# BASEURL=http://localhost:7070
BASEURL=https://xcustompackaging.com
EMAIL=inquiry@umbrellapackaging.com
PASS=iNQuIRy.@2502
STRIPE_SECRET_KEY=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl
STRIPE_WEBHOOK_SECRET=pk_test_51QupCXFlL5jOrRHcP5eJOUiwkfICq65gNdJImQrzMaT9fGyEBtERrmvsBjC1QDzguO9k51Jw49v768hIOIshgN4F00Z5VOpOjl
PLACE_ID=ChIJA8jugL-7woAR6H-_YVBVJYQ
GOOGLE_API_KEY=AIzaSyA3HpLw3L9BHyZSJNHodfVmpPWZxnFPCsE